# bsk

./: README.md  bskdb.sql  接口.txt  贝思客.pptx
bsk/: GeneratorMapper.xml  pom.xml
bsk/src/main/java/com/zime/bsk/: BskApplication.java
bsk/src/main/java/com/zime/bsk/config/: AlipayConfig.java
bsk/src/main/java/com/zime/bsk/context/: MySessionContext.java  MySessionListener.java
bsk/src/main/java/com/zime/bsk/controller/: AdderssController.java  AlipayController.java  CakeCarController.java  CakeClassController.java  CakeClassMinController.java  CakeInfoController.java  CakeOrderInfoController.java  CakeSpecsController.java  CakeUserTalkController.java  UserController.java
bsk/src/main/java/com/zime/bsk/dao/: AddressMapper.java  CakeCarMapper.java  CakeClassMapper.java  CakeClassMinMapper.java  CakeInfoMapper.java  CakeOrderInfoMapper.java  CakeSpecsMapper.java  CakeUserTalkMapper.java  UserMapper.java
bsk/src/main/java/com/zime/bsk/entity/: Address.java  AddressExample.java  CakeCar.java  CakeCarExample.java  CakeClass.java  CakeClassExample.java  CakeClassMin.java  CakeClassMinExample.java  CakeInfo.java  CakeInfoExample.java  CakeOrderInfo.java  CakeOrderInfoExample.java  CakeSpecs.java  CakeSpecsExample.java  CakeUserTalk.java  CakeUserTalkExample.java  User.java  UserExample.java
bsk/src/main/java/com/zime/bsk/service/: AddressService.java  AlipayService.java  CakeCarService.java  CakeClassMinService.java  CakeClassService.java  CakeInfoService.java  CakeOrderInfoService.java  CakeSpecsService.java  CakeUserTalkService.java  UserService.java
bsk/src/main/java/com/zime/bsk/service/impl/: AddressServiceImpl.java  AlipayServiceImpl.java  CakeCarServiceImpl.java  CakeClassMinServiceImpl.java  CakeClassServiceImpl.java  CakeInfoServiceImpl.java  CakeOrderInfoServiceImpl.java  CakeSpecsServiceImpl.java  CakeUserTalkServiceImpl.java  UserServiceImpl.java
bsk/src/main/java/com/zime/bsk/util/: CheckSumBuilder.java  JsonUtil.java  NodeCodeUtil.java  OrderCodeFactory.java
bsk/src/main/resources/: application-dev.properties  application.properties
bsk/src/main/resources/mappers/: AddressMapper.xml  CakeCarMapper.xml  CakeClassMapper.xml  CakeClassMinMapper.xml  CakeInfoMapper.xml  CakeOrderInfoMapper.xml  CakeSpecsMapper.xml  CakeUserTalkMapper.xml  UserMapper.xml
bsk/src/main/resources/templates/: bsk_fail.html  bsk_success.html
bsk/src/main/webapp/: index.html
bsk/src/main/webapp/static/js/: chunk-vendors.383b6448.js  index.ef0c4cab.js  pages-index-cakecar.47a77a2d.js  pages-index-cakecar~pages-index-classify~pages-index-index~pages-index-me~pages-secondary-cake-detai~331ce108.0bf7e4f7.js  pages-index-classify.5a97d581.js  pages-index-classify~pages-index-index.60c757ed.js  pages-index-index.39526df2.js  pages-index-me.d25a7ad8.js  pages-login-login.83313696.js  pages-login-register.250ed3ca.js  pages-secondary-address.8d704503.js  pages-secondary-cake-details.a4c3d7a7.js  pages-secondary-fail.1c7e1753.js  pages-secondary-payment.99418450.js  pages-secondary-web-view.e1e2b9cb.js
bskProject/: App.vue  main.js  manifest.json  pages.json
bskProject/common/: HttpUrl.js  Order.js  User.js  cakeCar.js  login.css
bskProject/components/fly-in-cart/: fly-in-cart.js  fly-in-cart.vue
bskProject/components/mescroll-uni/: mescroll-uni-option.js  mescroll-uni.css  mescroll-uni.vue
bskProject/components/my-components/: cake-car-item.vue  cake-card-big.vue  cake-card-mini.vue  cake-infomation.vue  vcodebtn.vue  zkw-calendar.vue
bskProject/components/popup-layer/: popup-layer.vue
bskProject/components/uni-countdown/: uni-countdown.vue
bskProject/components/uni-nav-bar/: uni-nav-bar.vue
bskProject/components/uni-nav-bar1/: uni-nav-bar1.vue
bskProject/components/wuc-tab/: wuc-tab.vue
bskProject/components/wuc-tab1/: wuc-tab1.vue
bskProject/pages/index/: cakecar.vue  classify.vue  index.vue  me.vue
bskProject/pages/login/: login.vue  register.vue
bskProject/pages/secondary/: address.vue  cake-details.vue  comment.1.vue  comment.vue  deliverytime.vue  edit.vue  fail.vue  order-details.vue  payment.vue  success.vue  web-view.vue
